comp.basename=pxf
comp.version=2.3.0.0

pkg.publicstage=publicstage
pkg.libprefix=/usr/lib/gphd
pkg.etcprefix=/etc/gphd
pkg.summary=The PXF extensions library for HAWQ
pkg.vendor=Pivotal
pkg.description=PXF provides all kinds of stuff and very cool amazing magical features
pkg.obsoletes=gpxf

compiler.debug=on
compiler.max.memory=128m
compiler.verbose=off
compiler.includeantruntime=false
