component.basename=pxf
component.version=2.1.1

package.publicstage=publicstage
package.libprefix=/usr/lib/gphd
package.etcprefix=/etc/gphd
package.summary=The PXF GPDB-Hadoop fusion library
package.vendor=Greenplum
package.description=PXF provides all kinds of stuff and very cool amazing magical features  
package.obsoletes=gpxf

compiler.debug=on
compiler.max.memory=128m
compiler.verbose=off
compiler.includeantruntime=false
