component.basename=gpxf
component.version=2.0.0

package.publicstage=publicstage
package.prefix=/usr/lib/gphd
package.summary=The GPXF GPDB-Hadoop fusion library
package.vendor=Greenplum
package.description=GPXF provides all kinds of stuff and very cool amazing magical features  

compiler.debug=on
compiler.max.memory=128m
compiler.verbose=off
compiler.includeantruntime=false
