#These are the versions of our dependencies (in alphabetical order)                                                                                                                                                                         
apacheant.version=1.7.1
ant-task.version=2.0.10
checkstyle.version=5.0
gphd.stack.version=2.1.1.0
gphd.hadoop.version=2.0.5
gphd.hive.version=0.11.0
gphd.hbase.version=0.94.8
ivy.version=2.2.0